# Database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_PORT=5432

# Backend settings
NEST_PORT=3000
PASSPORT_SECRET=your_secret_key_here

# Frontend settings
CLIENT_PORT=80
